{
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  },
  "requiredPrivateInfos": [
    "chooseLocation",
    "getLocation"
  ],
  "componentFramework": 
  "exparser",
  "tabBar": {
    "custom": true,
    "color": "#aaa",
    "selectedColor": "#1059e8",
    "backgroundColor": "#fff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/appointment/appointment",
        "text": "预约",
        "iconPath": "images/yy@2x.png",
        "selectedIconPath": "images/yy_1@2x.png"
      },
      {
        "pagePath": "pages/customerList/customerList",
        "text": "顾客",
        "iconPath": "images/gk@2x.png",
        "selectedIconPath": "images/gk_1@2x.png"
      },
      {
        "pagePath": "pages/performance/performance",
        "text": "联络人核对",
        "iconPath": "images/yj@2x.png",
        "selectedIconPath": "images/yj_1@2x.png"
      },
      {
        "pagePath": "pages/work/work",
        "text": "工作",
        "iconPath": "images/gz@2x.png",
        "selectedIconPath": "images/gz_1@2x.png"
      }
    ]
  },
  "subPackages": [
    {
      "root": "packageA/",
      "pages": [
        "pages/filtrate/filtrate",
        "pages/addAppointment/addAppointment",
        "pages/customerList/customerList",
        "pages/groupList/groupList",
        "pages/doctorList/doctorList",
        "pages/projectList/projectList",
        "pages/appointmentDetail/appointmentDetail",
        "pages/wecomList/index",
        "pages/registerList/index",
        "pages/registerAdd/index",
        "pages/registerScreen/index",
        "pages/custListSearch/index",
        "pages/leadNameList/index",
        "pages/addressConpany/index",
        "pages/shoplist/index",
        "pages/shopInfo/index",
        "pages/storeList/index",
        "pages/shopInfoDetail/index",
        "pages/addTask/index"
      ]
    },
    {
      "root": "packageB/",
      "pages": [
        "pages/addCustomer/addCustomer",
        "pages/designateCustomer/designateCustomer",
        "pages/customerDetail/customerDetail",
        "pages/consumeList/consumeList",
        "pages/accountInfo/accountInfo",
        "pages/accountInfoB/accountInfoB",
        "pages/sellDetail/sellDetail",
        "pages/consumeDetail/consumeDetail",
        "pages/refundDetail/refundDetail",
        "pages/transferDetail/transferDetail",
        "pages/customerData/customerData",
        "pages/appointmentRecord/appointmentRecord",
        "pages/followRecord/followRecord",
        "pages/addFollow/addFollow",
        "pages/visit/visit",
        "pages/addVisit/addVisit",
        "pages/orderList/orderList",
        "pages/visitDetail/visitDetail",
        "pages/label/label",
        "pages/contrast/contrast",
        "pages/addContrast/addContrast",
        "pages/editContrast/editContrast",
        "pages/continuity/continuity",
        "pages/addContinuity/addContinuity",
        "pages/editContinuity/editContinuity",
        "pages/operation/operation",
        "pages/certificate/certificate",
        "pages/addCertificate/addCertificate",
        "pages/counselor/counselor",
        "pages/channel/channel",
        "pages/employee/employee",
        "pages/shop/shop",
        "pages/developer/developer",
        "pages/address/address",
        "pages/addAddress/addAddress",
        "pages/accountInfo",
        "pages/accountInfoPackDetail/accountInfoPackDetail",
        "pages/accountInfoPackDetailInfo/accountInfoPackDetailInfo",
        "pages/accountInfoPackDetailB/accountInfoPackDetailB",
        "pages/ClaimRecord/ClaimRecord",
        "pages/AddClaimRecord/AddClaimRecord",
        "pages/chooseOrder/chooseOrder",
        "pages/ownjf/ownjf",
        "pages/returnList/returnList",
        "pages/newArchives/index",
        "pages/editReturnVisit/index",
        "pages/editReturnAdd/index",
        "pages/skrl/skrl",
        "pages/xetrl/xetrl",
        "pages/examineList/examineList",
        "pages/examineDetail/examineDetail",
        "pages/opearRecord/opearRecord",
        "pages/opearList/opearList",
        "pages/threeSpecAppro/approved",
        "pages/sysApproved/index"
      ]
    },
    {
      "root": "packageD/",
      "pages": [
        "pages/videoList/videoList",
        "pages/videoDetail/videoDetail",
        "pages/performanceSure/performanceSure",
        "pages/performanceFliter/performanceFliter",
        "pages/performanceDetail/performanceDetail",
        "pages/writeOff/index",
        "pages/custExamine/index",
        "pages/reviewer/index",
        "pages/custBillLog/index",
        "pages/custBillDetail/index"
      ]
    },
    {
      "root": "packageE/",
      "pages": [
        "pages/my/my",
        "pages/editPassword/editPassword",
        "pages/examine/examine",
        "pages/channelExamine/channelExamine",
        "pages/sellExamine/sellExamine",
        "pages/billExamineDetail/billExamineDetail",
        "pages/areaExamineDetail/areaExamineDetail",
        "pages/refundExamineDetail/refundExamineDetail",
        "pages/repairExamineDetail/repairExamineDetail",
        "pages/orderExamineDetail/orderExamineDetail",
        "pages/localityExamineDetail/localityExamineDetail",
        "pages/consentExamine/consentExamine",
        "pages/refuseExamine/refuseExamine",
        "pages/sellList/sellList",
        "pages/sellAccount/sellAccount",
        "pages/train/train",
        "pages/telTest/tel"
      ]
    },
    {
      "root": "packageF/",
      "pages": [
        "pages/integralExchange/integralExchange",
        "pages/integralSellList/integralSellList",
        "pages/integralSellAccount/integralSellAccount",
        "pages/integralDetail/integralDetail",
        "pages/integralUseList/integralUseList",
        "pages/integralUseListDetail/integralUseListDetail",
        "pages/integralUseListNew/integralUseListNew",
        "pages/reportList/reportList"
      ]
    }
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "茉瑞幸福荟",
    "navigationBarTextStyle": "black"
  },
  "pages": [
    "pages/customerList/customerList",
    "pages/appointment/appointment",
    "pages/customer/customer",
    "pages/performance/performance",
    "pages/sellcustomerList/sellcustomerList",
    "pages/work/work",
    "pages/login/login",
    "pages/userLogin/userLogin",
    "pages/resetPassword/resetPassword",
    "pages/index/index",
    "pages/loginStatus/loginStatus",
    "pages/experience/experience",
    "pages/newCustomersList/detail/index"
  ]
}